<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson 5</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="header__title">
                <h1>Генератор привітань</h1>
            </div>
            <div class="header__text">
                <p>Щоб не повторюватись обирай різні рядки та стовпчики</p>
            </div>
        </div>
    </header>
    <main>
        <div class="main">
            <div class="main__first">
                <p class="main__first_text">Дорога іменинниця</p>
            </div>
            <div class="main__second">
                <p class="main__second_text">Я бажаю</p>
            </div>
            <div class="main__third">
                <p class="main__third_text">будь</p>
            </div>
            <div class="main__fourth">
                <p class="main__fourth_text">і нехай</p>
            </div>
        </div>
        <br>
        <div class="content">
            <div class="content__first">
                <p class="content__first_text">
                    від щирого серця і душі
                </p>
            </div>
            <div class="content__second">
                <p class="content__second_text">
                    залишатися такою ж сяючою, життєрадісною, чарівною і просто прекрасною
                </p>
            </div>
            <div class="content__third">
                <p class="content__third_text">
                    завжди коханою та дуже-дуже щасливою
                </p>
            </div>
            <div class="content__fourth">
                <p class="content__fourth_text">
                    не буде нерозв'язних проблем у твоєму житті
                </p>
            </div>
        </div>
        <br>
        <div class="content-two">
            <div class="content-two__first">
                <p class="content-two__first_text">
                    у твоє свято із задоволенням піднімаю келих і
                </p>
            </div>
            <div class="content-two__second">
                <p class="content-two__second_text">
                    успіхів, удачі, везіння. У справах – мудрості. У сім'ї тепла та затишку. І нехай здоров'я не дає збоїв і щаслива доля ніколи не підводить
                </p>
            </div>
            <div class="content-two__third">
                <p class="content-two__third_text">
                    завжди такою ж яскравою
                </p>
            </div>
            <div class="content-two__fourth">
                <p class="content-two__fourth_text">
                    завжди поряд будуть люди, здатні допомогти та підтримати
                </p>
            </div>
        </div>
        <br>
        <div class="content-third">
            <div class="content-third__first">
                <p class="content-third__first_text">
                    у твоє свято із задоволенням піднімаю келих і
                </p>
            </div>
            <div class="content-third__second">
                <p class="content-third__second_text">
                    успіхів, удачі, везіння. У справах – мудрості. У сім'ї тепла та затишку. І нехай здоров'я не дає збоїв і щаслива доля ніколи не підводить
                </p>
            </div>
            <div class="content-third__third">
                <p class="content-third__third_text">
                    завжди такою ж яскравою
                </p>
            </div>
            <div class="content-third__fourth">
                <p class="content-third__fourth_text">
                    завжди поряд будуть люди, здатні допомогти та підтримати
                </p>
            </div>
        </div>
        <br>
        <div class="content-fourth">
            <div class="content-fourth__first">
                <p class="content-fourth__first_text">
                    з Днем народження
                </p>
            </div>
            <div class="content-fourth__second">
                <p class="content-fourth__second_text">
                    попереду - щасливих років, здоров'я, радощів, перемог
                </p>
            </div>
            <div class="content-fourth__third">
                <p class="content-fourth__third_text">
                    легка на підйом, як вітрило корабля, будь весела ти, як пісні хвиль, що шуміли на просторі
                </p>
            </div>
            <div class="content-fourth__fourth">
                <p class="content-fourth__fourth_text">
                    щодня приносить лише радість та найяскравіші, позитивні враження!
                </p>
            </div>
        </div>
        <br>
        <div class="content-five">
            <div class="content-five__first">
                <p class="content-five__first_text">
                    вітаю!
                </p>
            </div>
            <div class="content-five__second">
                <p class="content-five__second_text">
                    щоб усі мрії та бажання збувалися
                </p>
            </div>
            <div class="content-five__third">
                <p class="content-five__third_text">
                    завжди молодий, красивий, здоровий і життєрадісний
                </p>
            </div>
            <div class="content-five__fourth">
                <p class="content-five__fourth_text">
                    життя, як яскрава мозаїка, складається з добра, радостей та найпрекрасніших подій!
                </p>
            </div>
        </div>
        <br>
        <div class="content-six">
            <div class="content-six__first">
                <p class="content-six__first_text">
                    Твій прекрасний день народження
                </p>
            </div>
            <div class="content-six__second">
                <p class="content-six__second_text">
                    здоров'я найміцнішого, щастя - надзвичайного, успіхів - безмежних, а ще бадьорості, усмішок, оптимізму та море позитиву
                </p>
            </div>
            <div class="content-six__third">
                <p class="content-six__third_text">
                    щаслива кожної секунди
                </p>
            </div>
            <div class="content-six__fourth">
                <p class="content-six__fourth_text">
                    кожен новий день дарує тобі чудовий настрій та надихає на успіхи у всіх справах!
                </p>
            </div>
        </div>
        <br>
        <div class="content-seven">
            <div class="content-seven__first">
                <p class="content-seven__first_text">
                    Навіть сонце стало сьогодні з посмішкою, бо знає - у тебе сьогодні день народження!
                </p>
            </div>
            <div class="content-seven__second">
                <p class="content-seven__second_text">
                    залишатися щасливою людиною, радіти кожному новому дню, знаходити задоволення в простих речах: чашці ранкової кави, променях сонячного світла, подиху вітру, поглядах дорогих людей
                </p>
            </div>
            <div class="content-seven__third">
                <p class="content-seven__third_text">
                    сильною і могутньою, як сосна, щоб тобі були ніщо ні ураган, ні шторм, ні сильний холод, ні спека!
                </p>
            </div>
            <div class="content-seven__fourth">
                <p class="content-seven__fourth_text">
                    зірки зійдуться на небі у сприятливий для твоєї долі візерунок, і дари життя сипляться на тебе, як із рогу достатку!
                </p>
            </div>
        </div>
        <br>
        <div class="content-eight">
            <div class="content-eight__first">
                <p class="content-eight__first_text">
                    цього найсвітлішого дня
                </p>
            </div>
            <div class="content-eight__second">
                <p class="content-eight__second_text">
                    щоб життя не стояло на місці, а змінювалося на краще, приносячи тільки приємні сюрпризи
                </p>
            </div>
            <div class="content-eight__third">
                <p class="content-eight__third_text">
                    завжди найкрасивішою
                </p>
            </div>
            <div class="content-eight__fourth">
                <p class="content-eight__fourth_text">
                    кар'єра стрімко йде вгору і зміни в житті будуть лише на краще
                </p>
            </div>
        </div>
        <br>
        <div class="content-nine">
            <div class="content-nine__first">
                <p class="content-nine__first_text">
                    поспішаю привітати з днем ​​народження!
                </p>
            </div>
            <div class="content-nine__second">
                <p class="content-nine__second_text">
                    найщасливішого, чудового та прекрасного життя
                </p>
            </div>
            <div class="content-nine__third">
                <p class="content-nine__third_text">
                    такою ж прекрасною і постійно коханою
                </p>
            </div>
            <div class="content-nine__fourth">
                <p class="content-nine__fourth_text">
                    радує те, що в тебе є, а доля дарує якнайбільше щасливих подій та новин!
                </p>
            </div>
        </div>
        <br>
        <div class="content-ten">
            <div class="content-ten__first">
                <p class="content-ten__first_text">
                    прийми мої щирі вітання!
                </p>
            </div>
            <div class="content-ten__second">
                <p class="content-ten__second_text">
                    твердо стояти на ногах і відчувати надійну підтримку поряд
                </p>
            </div>
            <div class="content-ten__third">
                <p class="content-ten__third_text">
                    здорова, улюблена, красива та заразливо щаслива!
                </p>
            </div>
            <div class="content-ten__fourth">
                <p class="content-ten__fourth_text">
                    збуваються всі плани, і мрії, нехай все буде чудово вдома і на роботі, і близькі завжди радують!
                </p>
            </div>
        </div>
        <br>
        <div class="content-eleven">
            <div class="content-eleven__first">
                <p class="content-eleven__first_text">
                    цього прекрасного, радісного дня - дня твого народження
                </p>
            </div>
            <div class="content-eleven__second">
                <p class="content-eleven__second_text">
                    купатися в океані позитиву, жити в радості, не знати смутку, завжди мати готівку та безготівку
                </p>
            </div>
            <div class="content-eleven__third">
                <p class="content-eleven__third_text">
                    запашною як малина
                </p>
            </div>
            <div class="content-eleven__fourth">
                <p class="content-eleven__fourth_text">
                    твоїй долі існує удача, успіх та любов!
                </p>
            </div>
        </div>
        <br>
        <div class="content-twelve">
            <div class="content-twelve__first">
                <p class="content-twelve__first_text">
                    ти ж знаєш, що не тільки в день народження, а й будь-якого іншого дня я
                </p>
            </div>
            <div class="content-twelve__second">
                <p class="content-twelve__second_text">
                    купатися в коханні та грошах, пам'ятати, що ніч змінюється на світанку, а після дощу на небо завжди повертається сонце
                </p>
            </div>
            <div class="content-twelve__third">
                <p class="content-twelve__third_text">
                    завжди на висоті
                </p>
            </div>
            <div class="content-twelve__fourth">
                <p class="content-twelve__fourth_text">
                     вікна твого будинку завжди світять сонце, добро, кохання та порозуміння
                </p>
            </div>
        </div>
        <br>
        <div class="content-thirteen">
            <div class="content-thirteen__first">
                <p class="content-thirteen__first_text">
                    з кожним роком все ближче пенсія
                </p>
            </div>
            <div class="content-thirteen__second">
                <p class="content-thirteen__second_text">
                    здоров'я, успіхів, достатку! І гроші щоб липли до долонь та п'ят!
                </p>
            </div>
            <div class="content-thirteen__third">
                <p class="content-thirteen__third_text">
                    впевнена у всьому, все чудово буде! Щастя, грошей тобі до хати та простого дива
                </p>
            </div>
            <div class="content-thirteen__fourth">
                <p class="content-thirteen__fourth_text">
                    життя дарує тисячі щасливих можливостей, щоб кожна з них була використана на всі сто. Щастя, удачі, благополуччя! З Днем народження!
                </p>
            </div>
        </div>
        <br>
        <div class="content-fourteen">
            <div class="content-fourteen__first">
                <p class="content-fourteen__first_text">
                    День народження – особливе свято
                </p>
            </div>
            <div class="content-fourteen__second">
                <p class="content-fourteen__second_text">
                    збудуться твої мрії, Хай поринеш у щастя ти, Хай буде яскравим настрій! Будь із позитивом! З Днем народження!
                </p>
            </div>
            <div class="content-fourteen__third">
                <p class="content-fourteen__third_text">
                    завжди прекрасна та красива як зараз
                </p>
            </div>
            <div class="content-fourteen__fourth">
                <p class="content-fourteen__fourth_text">
                    удачі та вірних друзів. Величезного щастя та сонячних днів!
                </p>
            </div>
        </div>
        
    </main>
    <footer>
        <div class="footer">
            <p>
                Зробив та переклав на українську <a href="https://www.facebook.com/kpecmoff">Huriev M.</a>
            </p>
        </div>
    </footer>
</body>
</html>